// Дано целое число а и натуральное (целое неотрицательное) число n. Вычислите a^n. 
// Другими словами, необходимо составить программу, при исполнении которой значения переменных а и n не меняются, 
// а значение некоторой другой переменной (например, b) становится
// равным a^n. (При этом разрешается использовать и другие переменные.)



Console.Clear();

Console.Write("Введите переменную: ");
int a = int.Parse(Console.ReadLine()!);
Console.Write("Введите степень переменной: ");
int n = int.Parse(Console.ReadLine()!);
int b = 1;

// double b = Math.Pow(a, n);

for (int i = 1; i <= n; i++)
{
    b *= a;
}
Console.Write($"Ответ: {b}");