// Решите предыдущую задачу, если требуется, чтобы число
// действий (выполняемых операторов присваивания) было порядка log n
// (то есть не превосходило бы 𝐶 log n для некоторой константы 𝐶; log n |
// это степень, в которую нужно возвести 2, чтобы получить n).

Console.Clear();

Console.Write("Введите переменную: ");
int a = int.Parse(Console.ReadLine()!);
Console.Write("Введите степень переменной: ");
int n = int.Parse(Console.ReadLine()!);

int c = 1;

while (n > 1)
{
    if(n % 2 != 0)
    {
        c *= a; 
        n = n - 1;
    }
    n /= 2; 
    a *= a; 

} 

a *= c;

Console.Write($"Ответ: {a}");
